<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rectangles.DataAccess\Rectangles.DataAccess.csproj" />
    <ProjectReference Include="..\Rectangles.ViewModels\Rectangles.ViewModels.csproj" />
  </ItemGroup>

</Project>
