# Rectangles

./: Entity.cs  README.md  RectanglesForRec.sln
Rectangle.Test/: Mock.cs  Rectangle.Test.csproj  UnitTest1.cs
Rectangle.Tests/: Rectangle.Tests.csproj  RectangleServiceTests.cs
Rectangle.XUnitTests/: Rectangle.XUnitTests.csproj  RectangleServiceTests.cs  UnitTest1.cs
RectangleLibrary1/: RectangleLibrary1.csproj  RectangleService.cs  RectangleServiceChangingCoordinates.cs  RectangleServiceChangingCoordinatesColorRec.cs  RectangleServiceConstants.cs  RectangleServiceHelp.cs
RectangleLibrary1/IRectangleGetProperty/: IRectangleService.cs  IRectangleServiceChangingCoordinates.cs  IRectangleServiceChangingCoordinatesColorRec.cs  IRectangleServiceHelp.cs
Rectangles/: Program.cs  Rectangles.MVC.csproj  appsettings.json
Rectangles.DataAccess/: Rectangles.DataAccess.csproj
Rectangles.DataAccess/Data/: ApplicationDbContext.cs
Rectangles.DataAccess/Migrations/: 20230606193637_AddTables.Designer.cs  20230606193637_AddTables.cs  ApplicationDbContextModelSnapshot.cs
Rectangles.DataAccess/Repository/: ColorBodyRepository.cs  ColorLineRepository.cs  PointRepository.cs  RectangleRepository.cs  Repository.cs
Rectangles.DataAccess/Repository/IRepository/: IColorBodyRepository.cs  IColorLineRepository.cs  IPointRepository.cs  IRectangleRepository.cs  IRepository.cs
Rectangles.Models/: ColorBody.cs  ColorLine.cs  Entity.cs  IEntity.cs  Point.cs  Rectangle.cs  Rectangles.Models.csproj
Rectangles.ViewModels/: RectangleViewModel.cs  Rectangles.ViewModels.csproj
Rectangles.ViewModels/ViewModelsVM/: RectanglesGeneralViewModel.cs
Rectangles/Controllers/: MainController.cs  RectangleFind1Controller.cs
Rectangles/Properties/: launchSettings.json
Rectangles/Views/: _ViewImports.cshtml
Rectangles/Views/Main/: AddRectangle.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rectangles/Views/RectangleFind1/: Index.cshtml  IndexChangeWithNeedDots.cshtml  IndexColor.cshtml  IndexGetColorPink.cshtml
Rectangles/Views/Shared/: _Layout.cshtml  _RectangleAll.cshtml  _RectangleAllColor.cshtml
Rectangles/wwwroot/css/: site.css
